<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema oor:name="Settings" oor:package="___lo_implementation_name___" xml:ang="en-US"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <templates />
    <component>
        <group oor:name="PipInfo">
            <prop oor:name="InstalledLocalPips" oor:type="oor:string-list">
                <info>
                    <desc>Local Installed Pip Packages</desc>
                </info>
                <value></value>
            </prop>
        </group>
        <group oor:name="Logging">
            <prop oor:name="LogFile" oor:type="xs:string">
                <info>
                    <desc>Log File Name</desc>
                </info>
                <value>___log_file___</value>
            </prop>
            <prop oor:name="LogName" oor:type="xs:string">
                <info>
                    <desc>Log Name</desc>
                </info>
                <value>___log_name___</value>
            </prop>
            <prop oor:name="LogLevel" oor:type="xs:string">
                <info>
                    <desc>Loggging Level, NONE, DEBUG, INFO, WARNING, ERROR, CRITICAL</desc>
                </info>
                <value>___log_level___</value>
            </prop>
            <prop oor:name="LogFormat" oor:type="xs:string">
                <info>
                    <desc>Log Format. Eg: %(asctime)s - %(name)s - %(levelname)s - %(message)s</desc>
                </info>
                <value>___log_format___</value>
            </prop>
        </group>
        <group oor:name="GeneralSettings">
            <prop oor:name="LoImplementationName" oor:type="xs:string">
                <info>
                    <desc>Extension Implementation Name</desc>
                </info>
                <value>___lo_implementation_name___</value>
            </prop>
            <prop oor:name="LoIdentifier" oor:type="xs:string">
                <info>
                    <desc>Extension Identifier</desc>
                </info>
                <value>___lo_identifier___</value>
            </prop>
            <prop oor:name="PublisherUrl" oor:type="xs:string">
                <info>
                    <desc>Publisher URL</desc>
                </info>
                <value>___publisher_url___</value>
            </prop>
            <prop oor:name="UpdateUrlXml" oor:type="xs:string">
                <info>
                    <desc>Update URL XML</desc>
                </info>
                <value>___update_url_xml___</value>
            </prop>
            <prop oor:name="UpdateUrlOxt" oor:type="xs:string">
                <info>
                    <desc>Update URL OXT</desc>
                </info>
                <value>___update_url_oxt___</value>
            </prop>
            <prop oor:name="UrlPip" oor:type="xs:string">
                <info>
                    <desc>Url to get-pip.py that installs pip</desc>
                </info>
                <value>___url_pip___</value>
            </prop>
            <prop oor:name="Platform" oor:type="xs:string">
                <info>
                    <desc>The platform that this extension is targeted for</desc>
                </info>
                <value>___platform___</value>
            </prop>
        </group>
    </component>
</oor:component-schema>